Ga0061073	firm5	firm5_1	Not_ref	IMG_2617270705
Ga0072402	firm5	firm5_1	Not_ref	IMG_2630968657
Ga0133563	firm5	firm5_1	Ref	IMG_2684622912
Ga0226842	firm5	firm5_1	Not_ref	IMG_2758568511
H3R21	firm5	firm5_1	Not_ref	GCA_016102055.1
H3R25	firm5	firm5_1	Not_ref	GCA_016102085.1
H3T48	firm5	firm5_1	Not_ref	GCA_016101265.1
Ga0072400	firm5	firm5_2	Not_ref	IMG_2645727721
Ga0133561	firm5	firm5_2	Ref	IMG_2684622914
H3T47	firm5	firm5_2	Not_ref	GCA_016100925.1
LACWKB8	firm5	firm5_2	Not_ref	GCA_000761135.1
Ga0072404	firm5	firm5_3	Not_ref	IMG_2639762991
Ga0133562	firm5	firm5_3	Ref	IMG_2684622913
Ga0225908	firm5	firm5_3	Not_ref	IMG_2758568515
Ga0226840	firm5	firm5_3	Not_ref	IMG_2758568513
Ga0227359	firm5	firm5_3	Not_ref	IMG_2758568558
H3R22	firm5	firm5_3	Not_ref	GCA_016102065.1
Ga0070887	firm5	firm5_4	Not_ref	IMG_2636415759
Ga0072403	firm5	firm5_4	Not_ref	IMG_2627854222
Ga0133564	firm5	firm5_4	Ref	IMG_2684622911
Ga0226839	firm5	firm5_4	Not_ref	IMG_2758568514
H3T43	firm5	firm5_4	Not_ref	GCA_016101625.1
H3U49	firm5	firm5_4	Not_ref	GCA_016100975.1
LACWKB10	firm5	firm5_4	Not_ref	GCA_000760615.1
Ga0226852	firm5	firm5_bombus	Ref	IMG_2758568501
Ga0226843	firm5	firm5_bombus	Not_ref	IMG_2758568510
Ga0226847	firm5	firm5_bombus	Ref	IMG_2758568506
Ga0307804	firm5	firm5_7	Not_ref	IMG_2785510748
Ga0311394	firm5	firm5_7	Not_ref	IMG_2799112220
Ga0312303	firm5	firm5_7	Ref	IMG_2799112229
Ga0312304	firm5	firm5_7	Not_ref	IMG_2799112230
