Locustag	Phylotype	SDP
Ga0061072	firm5	firm5_6
Ga0061073	firm5	firm5_1
Ga0070887	firm5	firm5_4
Ga0072400	firm5	firm5_2
Ga0072402	firm5	firm5_1
Ga0072403	firm5	firm5_4
Ga0072404	firm5	firm5_3
Ga0133561	firm5	firm5_2
Ga0133562	firm5	firm5_3
Ga0133563	firm5	firm5_1
Ga0133564	firm5	firm5_4
Ga0225908	firm5	firm5_3
Ga0226839	firm5	firm5_4
Ga0226840	firm5	firm5_3
Ga0226842	firm5	firm5_1
Ga0226847	firm5	firm5_6
Ga0226852	firm5	firm5_5
Ga0227359	firm5	firm5_3
Ga0307804	firm5	firm5_7
Ga0311394	firm5	firm5_7
Ga0312303	firm5	firm5_7
Ga0312304	firm5	firm5_7
LACWKB10	firm5	firm5_4
LACWKB8	firm5	firm5_2
